@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ABOUT ME */
.about-me-header {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 10px;
}

.about-me-header h1 {
  color: #fcd65c;
}

.about-me-header hr {
  width: 900px;
}

.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-me-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.about-me-sub h2 {
  color: #fcd65c;
}

.about-me-sub p {
  margin-top: 15px;
}

.skills-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin: 50px 200px 30px 200px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills h3 {
  font-size: 35px;
  color: #fcd65c;
}

.skills p {
  text-align: center;
  line-height: 25px;
  margin-top: 20px;
}

.skill-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

/* PROJECT */
.container {
  padding: 20px;
}

.project-header {
  display: flex;
  align-items: center;
  /* margin-top: -230px;
  margin-bottom: 10px; */
}

.project-header h1 {
  color: #fcd65c;
}

.project-header hr {
  width: 1000px;
  margin: 0 auto;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 50px;
}

.project-body div:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.project-body img {
  width: 300px;
  height: 150px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-body p {
  margin-top: 20px;
  font-size: 18px;
}

.project-link {
  text-decoration: none;
  color: white;
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  width: 100%;
  max-width: 300px;
}

.project-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project-image {
  display: block;
  width: 100%;
  height: auto;
}

.project-name {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.project-item:hover .project-name {
  transform: translateY(0);
}

/* Responsive styles */
/* @media (max-width: 1200px) {
  .project-body {
    gap: 20px;
  }

  .project-header hr {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .project-body {
    gap: 15px;
  }

  .project-header {
    flex-direction: column;
  }

  .project-header hr {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .project-body {
    flex-direction: column;
    gap: 10px;
  }

  .project-item {
    max-width: 90%;
  }

  .project-header {
    margin-top: -150px;
  }

  .project-header hr {
    width: 60%;
  }
}

@media (max-width: 576px) {
  .project-body {
    gap: 5px;
  }

  .project-item {
    max-width: 100%;
  }

  .project-header {
    margin-top: -100px;
  }

  .project-header hr {
    width: 50%;
  }
} */

/* BLOG */
/* ComingSoon.css */

.coming-soon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.coming-soon-text {
  font-size: 3em;
  color: #333;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Page not found */
/* NotFound.css */

.not-found-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.not-found-text {
  font-size: 3rem;
  color: #fcd65c; /* Red color, you can adjust it to your preference */
  animation: bounce 1s infinite alternate; /* Animation with bounce effect */
  cursor: copy;
}

@keyframes bounce {
  to {
    transform: translateY(-20px);
  }
}

/* SPINNER FOR IMAGES */
.spinner {
  border: 4px solid #fcd65c;
  border-top: 4px solid #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* RESPONSIVE DESIGN FOR MOBILE */
@media only screen and (max-width: 767.98px) {
  body {
    display: block;
    border: none;
  }

  nav {
    margin: 0;
  }

  nav div {
    margin: 15px;
  }

  main {
    margin-top: 30px;
    flex-direction: column;
    gap: 40px;
  }

  .main-text {
    width: 300px;
    margin: 0;
  }

  .main-text p {
    width: 300px;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* PROJECT */

  .project-header {
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project-header hr {
    display: none;
  }

  .project-body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .project-body {
    margin-bottom: 40px;
  }

  /* ABOUT ME  */

  .about-me-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-me-header hr {
    display: none;
  }

  .about-me-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 70px;
  }

  .skills-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .skills-div p {
    text-align: center;
  }

  /* CONTACT ME */

  .contact-me-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-me-header hr {
    display: none;
  }

  .contact-me-body-article p {
    text-align: center;
    min-width: 300px;
    max-width: 290px;
  }

  .contact-me-body-article h2 {
    text-align: center;
  }

  .contact-me-body {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    margin-top: 250px;
  }

  .contact-me-body-input div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
  }

  .contact-me-body-input form input {
    width: 300px;
  }

  .contact-me-body-input .subject-input form {
    align-items: center;
  }

  .contact-me-body-input .subject-input input {
    width: 300px;
  }

  .contact-me-body-input textarea {
    width: 300px;
  }

  .contact-me-body-article div {
    justify-content: center;
  }

  /* BLOG */
  .coming-soon-container {
    text-align: center;
  }
}
